@use '../../style/variables'

.navbar-menu
    text-align: center
    border-radius: 10px

    padding: 2.1rem 1.5rem
    margin: 1rem 0
    background: rgb(58, 48, 83)

    @media screen and ( min-width: 990px )
        padding: 0
        margin: 0
        background: none

hr
    opacity: 0.3

.form
    gap: 0.5rem
