@use '../../style/variables'

.container
    padding: 1rem 0

    @media screen and ( min-width: 990px )
        padding: 0

    .navbar-collapse
        text-align: center
        background: variables.$mobile-menu-bg
        border-radius: 10px
        padding: 2.1rem 1.5rem
        margin: 1rem 0

        @media screen and ( min-width: 990px )
            background: none
            color: red

        hr
            background: variables.$font-secondary-color
            opacity: 0.3

        .form
            gap: 0.5rem

            .btn-costumer
                background: variables.$element-effects
                padding: 0.5rem

                @media screen and ( min-width: 990px )
                    padding: 0.5rem 1rem

                    &:hover
                        opacity: 0.3
