$font-stack: 'Poppins', sans-serif

$body-bg-color: #FFFFFF
$font-button-color: #FFFFFF
$font-primay-color: hsl(0, 0%, 75%)
$font-secondary-color: hsl(257, 7%, 63%)
// Primary
$element-effects: hsl(180, 66%, 49%)
$hover-color: hsl(257, 27%, 26%)
// Secondary
$Red: hsl(0, 87%, 67%)
// Neutral

$VeryDarkBlue: hsl(255, 11%, 22%)
$VeryDarkViolet: hsl(260, 8%, 14%)
