@use '../../style/variables'

.banner
    &-image
        width: 100%
        height: 40vh
        background-image: url('../../../public/images/illustration-working.svg')
        background-size: cover
        background-repeat: no-repeat
        background-position-x: 30px
