#amplify
    background-image: url('../../../public/images/bg-boost-mobile.svg')
    background-repeat: no-repeat

    @media screen and ( min-width: 768px )
        background-image: url('../../../public/images/bg-boost-desktop.svg')
        background-size: cover

    h3
        @media screen and ( min-width: 768px )
            font-size: 38px

    a
        font-size: 18px

        @media screen and ( min-width: 768px )
